<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home"
        android:icon="@drawable/icon_home"
        android:id="@+id/homeFragment"
        android:iconTintMode="screen"
        android:iconTint="#06483A"

        />
    <item android:title="@string/ss"
        android:icon="@drawable/icon_mosque"
        android:id="@+id/mosqueFragment"
        android:iconTintMode="screen"
        android:iconTint="#06483A"
        />
    <item android:title="@string/eat"
        android:icon="@drawable/icon_coffee"
        android:id="@+id/eatFragment"
        android:iconTintMode="screen"
        android:iconTint="#06483A"

        />
    <item android:title="@string/lessons"
        android:icon="@drawable/earpiece"
        android:id="@+id/lessonsFragment"
        android:iconTintMode="screen"
        android:iconTint="#06483A"

        />
</menu>