<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home"
        android:icon="@drawable/home_in_true"
        android:id="@+id/homeFragment"
        android:iconTintMode="screen"


        />
    <item android:title="@string/ss"
        android:icon="@drawable/mosque_true"
        android:id="@+id/mosqueFragment"
        android:iconTintMode="screen"
        />
    <item android:title="@string/lessons"
        android:icon="@drawable/lesson_true"
        android:id="@+id/lessonsFragment"
        android:iconTintMode="screen"
        />
    <item android:title="@string/eat"
        android:icon="@drawable/eat_true"
        android:id="@+id/eatFragment"
        android:iconTintMode="screen"
        />

</menu>