<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/mainMenu"
        android:icon="@drawable/img_menu"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:actionLayout="@layout/menu_tem_"
                android:icon="@drawable/img_earth"
                android:title="@string/tv_res"
                android:id="@+id/menu_res"
                app:showAsAction="withText" />
            <item
                android:icon="@drawable/img_setting"
                android:title="@string/tv_settings"
                android:id="@+id/menu_set"
                app:showAsAction="withText" />
            <item
                android:icon="@drawable/img_share"
                android:title="@string/tv_share"
                android:id="@+id/menu_share"
                app:showAsAction="withText" />
            <item
                android:icon="@drawable/info"
                android:title="@string/tv_app"
                android:id="@+id/menu_app"
                app:showAsAction="withText" />
            <item
                android:icon="@drawable/work"
                android:title="@string/tv_app"
                android:id="@+id/menu_work"
                app:showAsAction="withText" />

        </menu>

    </item>

</menu>