<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:icon="@drawable/img_menu"
        android:title=""
        android:menuCategory="alternative"
       app:showAsAction="always">
        <menu>

            <item
                android:actionLayout="@layout/menu_tem_"
                android:icon="@drawable/img_earth"
                android:title="@string/tv_res"
                android:id="@+id/menu_res"
                app:showAsAction="never" />
            <item
                android:icon="@drawable/img_setting"
                android:title="@string/tv_settings"
                android:id="@+id/menu_set"
                app:showAsAction="never" />
            <item
                android:icon="@drawable/img_share"
                android:title="@string/tv_share"
                android:id="@+id/menu_share"
                app:showAsAction="never" />
            <item
                android:icon="@drawable/info"
                android:title="@string/tv_app"
                android:id="@+id/menu_app"
                app:showAsAction="never" />
            />


        </menu>


    </item>

</menu>