<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/muslim_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.motion.muslimcollection.ui.homefragment.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <!--<action
            android:id="@+id/action_homeFragment_to_mechetFragment"
            app:destination="@id/mechetFragment" />-->
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mechetFragment"
        android:name="com.motion.muslimcollection.ui.mechet.MechetFragment"
        tools:layout="@layout/fragment_mechet">

        <action app:popUpTo="@layout/fragment_home"
            android:id="@+id/ghghghgh"
            />
        <action
            android:id="@+id/action_mechetFragment_to_screenMechetFragment"
            app:destination="@id/screenMechetFragment" />
        <action
            android:id="@+id/action_mechetFragment_to_islamicCollegesFragment"
            app:destination="@id/islamicCollegesFragment" />
        <action
            android:id="@+id/action_mechetFragment_to_islamic_universitiesFragment"
            app:destination="@id/islamic_universitiesFragment" />
        <action
            android:id="@+id/action_mechetFragment_to_madrasahFragment"
            app:destination="@id/madrasahFragment" />
        <action
            android:id="@+id/action_mechetFragment_to_add_Prayer_RoomsFragment"
            app:destination="@id/add_Prayer_RoomsFragment" />
        <action
            android:id="@+id/action_mechetFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_mechetFragment_to_prayer_RoomsFragment"
            app:destination="@id/prayer_RoomsFragment" />
        <action
            android:id="@+id/action_mechetFragment_to_mechetMapsFragment"
            app:destination="@id/mechetMapsFragment" />
        <action
            android:id="@+id/action_mechetFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mechetFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/eatFragment"
        android:name="com.motion.muslimcollection.ui.to_eat.EatFragment"
        tools:layout="@layout/fragment_to_eat" >
        <action
            android:id="@+id/action_eatFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.motion.muslimcollection.ui.lessons.LessonsFragment"
        tools:layout="@layout/fragment_lessons" >
        <action
            android:id="@+id/action_lessonsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMechetFragment"
        android:name="com.motion.muslimcollection.ui.mechet.screenmechet.addmechet.AddMechetFragment"
        android:label="fragment_add_mechet"
        tools:layout="@layout/fragment_add_mechet" />
    <fragment
        android:id="@+id/screenMechetFragment"
        android:name="com.motion.muslimcollection.ui.mechet.screenmechet.ScreenMechetFragment"
        android:label="fragment_screen_mechet"
        tools:layout="@layout/fragment_screen_mechet" >
        <action
            android:id="@+id/action_screenMechetFragment_to_mechetFragment"
            app:destination="@id/mechetFragment" />
        <action
            android:id="@+id/action_screenMechetFragment_to_addMechetFragment"
            app:destination="@id/addMechetFragment" />
    </fragment>
    <fragment
        android:id="@+id/islamicCollegesFragment"
        android:name="com.motion.muslimcollection.ui.mechet.Islamiccolleges.IslamicCollegesFragment"
        android:label="fragment_islamic_colleges"
        tools:layout="@layout/fragment_islamic_colleges" >
        <action
            android:id="@+id/action_islamicCollegesFragment_to_mechetFragment"
            app:destination="@id/mechetFragment" />
    </fragment>
    <fragment
        android:id="@+id/islamic_universitiesFragment"
        android:name="com.motion.muslimcollection.ui.mechet.Islamicuniversities.Islamic_universitiesFragment"
        android:label="fragment_islamic_universities"
        tools:layout="@layout/fragment_islamic_universities" >
        <action
            android:id="@+id/action_islamic_universitiesFragment_to_mechetFragment"
            app:destination="@id/mechetFragment" />
    </fragment>
    <fragment
        android:id="@+id/madrasahFragment"
        android:name="com.motion.muslimcollection.ui.mechet.madrasah.MadrasahFragment"
        android:label="fragment_madrasah"
        tools:layout="@layout/fragment_madrasah" >
        <action
            android:id="@+id/action_madrasahFragment_to_mechetFragment"
            app:destination="@id/mechetFragment" />
    </fragment>
    <fragment
        android:id="@+id/add_Prayer_RoomsFragment"
        android:name="com.motion.muslimcollection.ui.mechet.prayerrooms.addprayerrooms.Add_Prayer_RoomsFragment"
        android:label="fragment_add_prayer_rooms"
        tools:layout="@layout/fragment_add_prayer_rooms" >
        <action
            android:id="@+id/action_add_Prayer_RoomsFragment_to_mechetFragment"
            app:destination="@id/mechetFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.motion.muslimcollection.ui.mechet.Islamiclibrary.libraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_mechetFragment"
            app:destination="@id/mechetFragment" />
    </fragment>
    <fragment
        android:id="@+id/prayer_RoomsFragment"
        android:name="com.motion.muslimcollection.ui.mechet.prayerrooms.Prayer_RoomsFragment"
        android:label="fragment_prayer_rooms"
        tools:layout="@layout/fragment_prayer_rooms" >
        <action
            android:id="@+id/action_prayer_RoomsFragment_to_mechetFragment"
            app:destination="@id/mechetFragment" />
    </fragment>
    <fragment
        android:id="@+id/mechetMapsFragment"
        android:name="com.motion.muslimcollection.ui.mechet.screenmechet.mapmechet.MechetMapsFragment"
        android:label="fragment_mechet_maps"
        tools:layout="@layout/fragment_mechet_maps" >
        <action
            android:id="@+id/action_mechetMapsFragment_to_mechetFragment"
            app:destination="@id/mechetFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.motion.muslimcollection.ui.mechet.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.motion.muslimcollection.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_country_Language_Fragment"
            app:destination="@id/country_Language_Fragment" />
        <action
            android:id="@+id/action_splashFragment_to_country_Language_Fragment2"
            app:destination="@id/country_Language_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/country_Language_Fragment"
        android:name="com.motion.muslimcollection.splash.countrylanguage.Country_Language_Fragment"
        android:label="fragment_country__language_"
        tools:layout="@layout/fragment_country__language_" >
        <action
            android:id="@+id/action_country_Language_Fragment_to_countryFragment"
            app:destination="@id/countryFragment" />
        <action
            android:id="@+id/action_country_Language_Fragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_country_Language_Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.motion.muslimcollection.splash.countrylanguage.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" >
        <action
            android:id="@+id/action_countryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_countryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_countryFragment_to_country_Language_Fragment"
            app:destination="@id/country_Language_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.motion.muslimcollection.splash.countrylanguage.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.motion.muslimcollection.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>