<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:background="@color/colorGrey"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <ImageView
            android:id="@+id/imageViewCafe"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/image38" />
        <TextView
            android:id="@+id/nameOfCafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кафе “ФАИЗА”"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp"
            android:textColor="#00FDC2"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/prayerCafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Намазкана"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/nameOfCafe"
            app:layout_constraintStart_toStartOf="@id/nameOfCafe"
            android:textColor="#C0C0C0"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/phoneOfCafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0703 68 41 76"
            android:layout_marginTop="10dp"
       app:layout_constraintTop_toBottomOf="@id/prayerCafe"
            app:layout_constraintStart_toStartOf="@id/prayerCafe"
            android:textColor="#00FDC2"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/locationCafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ул. Медерова 157 Бишкек"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/phoneOfCafe"
            app:layout_constraintStart_toStartOf="@id/phoneOfCafe"
            android:textColor="#C0C0C0"
            android:textSize="12dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>