<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/tryfragment"
    tools:context=".ui.to_eat.EatFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:background="#06483A"
        android:theme="?attr/hintAnimationEnabled"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Menu"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/toolbar_text"
            style="@style/text_toolbar"
            android:text="@string/eat"/>
    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_cofe_next"
        style="@style/con_style"
        android:layout_marginStart="53dp"
        android:layout_marginTop="119dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img_mos"
            android:layout_width="53dp"
            android:layout_height="62dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_coffee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_mos"
            style="@style/tex_style"
            android:text="@string/coff"
            android:textColor="@color/muslim"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_mos" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_restoran_next"
        style="@style/con_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cofe_next"
        app:layout_constraintTop_toTopOf="@+id/btn_cofe_next">

        <ImageView
            android:id="@+id/img_room"
            android:layout_width="53dp"
            android:layout_height="62dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/resto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_room"
            style="@style/tex_style"
            android:gravity="center"
            android:text="@string/resto"
            android:textColor="@color/muslim"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_room" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_shop_next"
        style="@style/con_style"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/btn_cofe_next"
        app:layout_constraintTop_toBottomOf="@+id/btn_cofe_next">


        <ImageView
            android:id="@+id/img_collge"
            android:layout_width="53dp"
            android:layout_height="62dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/i_ss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_collage"
            style="@style/tex_style"
            android:gravity="center"
            android:text="@string/shop_a"
            android:textColor="@color/muslim"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_collge" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_fastfud_next"
        style="@style/con_style"
        app:layout_constraintEnd_toEndOf="@+id/btn_restoran_next"
        app:layout_constraintTop_toTopOf="@+id/btn_shop_next">


        <ImageView
            android:id="@+id/img_mad"
            android:layout_width="53dp"
            android:layout_height="62dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/i_fast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_mad"
            style="@style/tex_style"
            android:gravity="center"
            android:text="@string/fass"
            android:textColor="@color/muslim"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_mad" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_e_dobavki_nextt"
        style="@style/con_style"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/btn_shop_next"
        app:layout_constraintTop_toBottomOf="@+id/btn_shop_next">


        <ImageView
            android:id="@+id/img_uni"
            android:layout_width="53dp"
            android:layout_height="62dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/e_d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_uni"
            style="@style/tex_style"
            android:gravity="center"
            android:text="@string/e_d_text"
            android:textColor="@color/muslim"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_uni" />
    </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>