<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".splash.countrylanguage.LanguageFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:background="#06483A"
        android:theme="?attr/hintAnimationEnabled"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/toolbar_text"
            style="@style/text_toolbar"
            android:text="Язык"
            android:visibility="visible" />

    </androidx.appcompat.widget.Toolbar>

    <RadioGroup
        android:id="@+id/group_lang"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/recycler_margin_horizontal"
        android:layout_marginTop="@dimen/marginTopRecyclerView"
        style="@style/center"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/btn_ru"
            style="@style/radio_btn"
            android:padding="@dimen/paddingAll"
            android:text="Кыргызча" />

        <View style="@style/view_line" />

        <RadioButton
            android:id="@+id/btn_ky"
            style="@style/radio_btn"
            android:padding="@dimen/paddingAll"
            android:text="Руский" />

        <View style="@style/view_line" />

        <RadioButton
            android:id="@+id/btn_En"
            style="@style/radio_btn"
            android:padding="@dimen/paddingAll"
            android:text="English" />

        <View style="@style/view_line" />

        <RadioButton
            android:id="@+id/btn_Arab"
            style="@style/radio_btn"
            android:padding="@dimen/paddingAll"
            android:text="Арабский язык" />
    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>