<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.menu.AppFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        style="@style/toolbar"
        android:background="@color/colorPrimaryTool"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Menu"
        tools:ignore="MissingConstraints">
        <TextView
            android:text="@string/setting"
            android:id="@+id/toolbar_text"
            style="@style/text_mosque_toolbar" />

        <ImageView
            android:id="@+id/exit_city"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Support"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="123dp"
        android:textSize="24dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apple_apple_apple_apple_apple"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="85dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>