<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.eat.magazine.AddMagazineFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_magazine_toolbar"
        style="@style/toolbar"
        android:background="@color/colorPrimaryTool"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Menu"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/exitAddMagazine"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/add"
            android:id="@+id/toolbar_text"
            style="@style/text_mosque_toolbar" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/add_magazine_toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/layout_add_magazine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/labelData"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nameOfCafe"
                android:textColorHint="#FC858181"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTextNameOfCafe"
                    android:hint="@string/nameOfCafe"
                    android:background="@drawable/ettext"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_certificateOfCafe"
                android:layout_marginTop="15dp"
                android:textColorHint="#FC858181"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTextCertificateOfCafe"
                    android:hint="@string/certificate"
                    android:textSize="15dp"
                    android:background="@drawable/ettext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_prayerOfCafe"
                android:layout_marginTop="15dp"
                android:textColorHint="#FC858181"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTextPrayerOfCafe"
                    android:hint="@string/prayer_home"
                    android:textSize="15dp"
                    android:background="@drawable/ettext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phoneOfCafe"
                android:textColorHint="#FC858181"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTextPhoneOfCafe"
                    android:hint="@string/phone"
                    android:textSize="15dp"
                    android:background="@drawable/ettext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_locationOfCafe"
                android:layout_marginTop="15dp"
                android:textColorHint="#FC858181"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTextLocationOfCafe"
                    android:hint="@string/location"
                    android:textSize="15dp"
                    android:background="@drawable/ettext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/addImageOfCafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/add_image"
                android:paddingVertical="12dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_image"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/btnOkVacancy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/btnAddCafeItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:background="#006953"
                android:textColor="@color/colorPrimaryLight"
                android:paddingVertical="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>