<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mechet.MechetFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:background="#06483A"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Menu"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/toolbar_text"
            style="@style/text_meshet_toolbar" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_mosqoe_next"
        style="@style/con_style"
        android:layout_marginStart="53dp"
        android:layout_marginTop="119dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img_mos"
            android:layout_width="53dp"
            android:layout_height="62dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/meshet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_mos"
            style="@style/tex_style"
            android:text="@string/mosqoe_in"
            android:textColor="@color/muslim"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_mos" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_room_next"
        style="@style/con_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_mosqoe_next"
        app:layout_constraintTop_toTopOf="@+id/btn_mosqoe_next">

        <ImageView
            android:id="@+id/img_room"
            android:layout_width="53dp"
            android:layout_height="62dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/mos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_room"
            style="@style/tex_style"
            android:gravity="center"
            android:text="@string/molelnye_comnata"
            android:textColor="@color/muslim"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_room" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_coll_next"

        style="@style/con_style"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/btn_mosqoe_next"
        app:layout_constraintTop_toBottomOf="@+id/btn_mosqoe_next">


        <ImageView
            android:id="@+id/img_collge"
            android:layout_width="53dp"
            android:layout_height="62dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/collage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_collage"
            style="@style/tex_style"
            android:gravity="center"
            android:text="@string/islamskoe_kolledj"
            android:textColor="@color/muslim"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_collge" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_mad_next"
        style="@style/con_style"
        app:layout_constraintEnd_toEndOf="@+id/btn_room_next"
        app:layout_constraintTop_toTopOf="@+id/btn_coll_next">


        <ImageView
            android:id="@+id/img_mad"
            android:layout_width="53dp"
            android:layout_height="62dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/coll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_mad"
            style="@style/tex_style"
            android:gravity="center"
            android:text="@string/medrese"
            android:textColor="@color/muslim"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_mad" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_uni_nextt"
        style="@style/con_style"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/btn_coll_next"
        app:layout_constraintTop_toBottomOf="@+id/btn_coll_next">


        <ImageView
            android:id="@+id/img_uni"
            android:layout_width="53dp"
            android:layout_height="62dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/uni"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_uni"
            style="@style/tex_style"
            android:gravity="center"
            android:text="@string/islamskoe_universitet"
            android:textColor="@color/muslim"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_uni" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/con_style"
        android:id="@+id/btn_lib_next"
        app:layout_constraintEnd_toEndOf="@+id/btn_mad_next"
        app:layout_constraintTop_toTopOf="@+id/btn_uni_nextt">


        <ImageView
            android:id="@+id/img_lib"
            android:layout_width="53dp"
            android:layout_height="62dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/lib"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_lib"
            style="@style/tex_style"
            android:gravity="center"
            android:text="@string/islamskoe_biblioteka"
            android:textColor="@color/muslim"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_lib" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>