<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.eat.fastfood.AddFastfoodFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_"
            style="@style/toolbar"
            android:background="#06483A"
            android:visibility="visible"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_marginStart="15dp"
                android:layout_width="60dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/toolbar_back"
                    android:visibility="visible"
                    style="@style/next_img" />
                <TextView
                    android:text="@string/list"
                    style="@style/next_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="65dp"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/toolbar_scanner"
                    android:visibility="visible"
                    style="@style/scanner"/>
                <TextView
                    android:text="@string/tv_add_text_btn"
                    style="@style/next_text"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_tool"
                style="@style/text_toolbar"
                android:text="@string/fast_fu"
                android:visibility="visible" />
        </androidx.appcompat.widget.Toolbar>
        <EditText
            android:id="@+id/et_fast_fud_name"
            style="@style/et_text"
            android:layout_marginTop="90dp"
            android:autofillHints=""
            android:hint="@string/tv_fastfud"
            android:inputType="textCapWords"
            app:layout_constraintEnd_toEndOf="@+id/et_fast_fud_contacts"
            app:layout_constraintStart_toStartOf="@+id/et_fast_fud_contacts"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_fast_fud_certificate"
            style="@style/et_text"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:hint="@string/sertificat_hint"
            android:inputType="textCapWords"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_fast_fud_name" />

        <EditText
            android:id="@+id/et_fast_fud_rooms"
            style="@style/et_text"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:hint="@string/no_yes_rooms"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/et_fast_fud_certificate"
            app:layout_constraintStart_toStartOf="@+id/et_fast_fud_certificate"
            app:layout_constraintTop_toBottomOf="@+id/et_fast_fud_certificate" />

        <EditText
            android:id="@+id/et_fast_fud_contacts"
            style="@style/et_text"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:hint="@string/contacts"
            android:inputType="textPostalAddress"
            app:layout_constraintEnd_toEndOf="@+id/et_fast_fud_rooms"
            app:layout_constraintStart_toStartOf="@+id/et_fast_fud_rooms"
            app:layout_constraintTop_toBottomOf="@+id/et_fast_fud_rooms" />


        <EditText
            android:id="@+id/et_fast_fud_address"
            style="@style/et_text"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:hint="@string/hi_work"
            android:inputType="textPostalAddress"
            app:layout_constraintEnd_toEndOf="@+id/et_fast_fud_contacts"
            app:layout_constraintStart_toStartOf="@+id/et_fast_fud_contacts"
            app:layout_constraintTop_toBottomOf="@+id/et_fast_fud_contacts" />

        <EditText
            android:id="@+id/et_fast_fud"
            style="@style/et_text"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:hint="@string/address"
            android:inputType="textPostalAddress"
            app:layout_constraintEnd_toEndOf="@+id/et_fast_fud_address"
            app:layout_constraintStart_toStartOf="@+id/et_fast_fud_address"
            app:layout_constraintTop_toBottomOf="@+id/et_fast_fud_address" />


        <EditText
            android:id="@+id/et_shop_halal"
            style="@style/et_text"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:hint="@string/sait"
            android:inputType="textPostalAddress"
            app:layout_constraintEnd_toEndOf="@+id/et_fast_fud"
            app:layout_constraintStart_toStartOf="@+id/et_fast_fud"
            app:layout_constraintTop_toBottomOf="@+id/et_fast_fud"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/et_fast_fud_contacts"
            app:layout_constraintStart_toStartOf="@+id/et_fast_fud_contacts"
            app:layout_constraintTop_toBottomOf="@+id/et_shop_halal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/tv_shape">

                <TextView
                    android:id="@+id/tv_add_photo"
                    style="@style/tv_add_photo"
                    android:textColorHint="#757575"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ph_text"
                    style="@style/tv_add_des"
                    android:textColorHint="#757575"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_add_photo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/icon_ph"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ph_text"
                    tools:ignore="ImageContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/tv_shape">

                <TextView
                    style="@style/tv_add_photo"
                    android:textColorHint="#757575"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="25dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/icon_ph"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/tv_shape">

                <TextView
                    style="@style/tv_add_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="25dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/icon_ph"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <TextView
            style="@style/btn_add_tv_size"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>