<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#8c212226"
    android:layout_height="match_parent"
    tools:context=".ui.homefragment.HomeFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        style="@style/toolbar"
        android:background="@color/colorPrimaryTool"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Menu"
        tools:ignore="MissingConstraints">
        <TextView
            android:text="12.09.2022"
            android:id="@+id/toolbar_text"
            style="@style/text_mosque_toolbar" />



    </androidx.appcompat.widget.Toolbar>











</androidx.constraintlayout.widget.ConstraintLayout>