<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="28dp"
    android:layout_marginVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/nameOfVacancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Менеджер по продажам"
        android:textSize="18sp"
        android:layout_margin="12dp"
        android:textColor="#025743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/salaryOfVacancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ЗП: 30 000 - 60 000 cом"
        android:textSize="18sp"
        android:layout_margin="12dp"
        android:textColor="#025743"
        android:paddingHorizontal="12dp"
        app:layout_constraintStart_toStartOf="@+id/nameOfVacancy"
        app:layout_constraintTop_toBottomOf="@+id/nameOfVacancy"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/webilim"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>