<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="28dp"
    android:layout_marginVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/colorGrey"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/nameOfVacancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelVacancy"
        android:textSize="18sp"
        android:layout_margin="12dp"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/nameOfVacancy"
        app:layout_constraintTop_toBottomOf="@+id/nameOfVacancy"
        android:background="@drawable/ic_rectangle_121"
        android:layout_marginTop="6dp"
        android:paddingHorizontal="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/salaryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelSalary1"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/salaryOfVacancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelSalary"
            android:layout_marginStart="4dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryLight" />
        <TextView
            android:id="@+id/salaryVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LabelVal"
            android:layout_marginStart="4dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryLight" />
    </LinearLayout>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_group_621"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>